{
  "folders": [
    {
      "name": "/",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "golang.go"]
  },
  "settings": {
    "editor.tabSize": 2,
    "[github-actions-workflow]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "gopls": {
      "formatting.gofumpt": true
    },
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
